description "Tendenci Upstart Script"
start on runlevel [2345]
stop on runlevel [06]
kill timeout 300
respawn
respawn limit 10 5

script
  cd /var/www/tendenci
  . venv/bin/activate
  exec gunicorn -w 2 -b 127.0.0.1:8000 conf.wsgi --max-requests 350
end script

